<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .div1{
background-color:blue;
color: blue;
border-radius: 100%;
width:800px;
height:800px;

}
.div2{
background-color: aqua;
color: aqua;
border-radius: 100%;
width:700px;
height:700px;
margin-left:50px;
margin-top: -750px;
}
.div3{
background-color:chartreuse;
color: chartreuse;
border-radius: 100%;
width:600px;
height:600px;
margin-left: 100px;
margin-top: -650px;
}
.div4{
background-color:darkmagenta;
color:darkmagenta;
border-radius: 100%;
width:500px;
height:500px;
margin-left: 150px;
margin-top: -550px;
}
.div5{
background-color:darkorange;
color: darkorange;
border-radius: 100%;
width:400px;
height:400px;
margin-left: 200px;
margin-top: -450px;
}
.div6{
background-color:goldenrod;
color: goldenrod;
border-radius: 100%;
width:300px;
height:300px;
margin-left: 250px;
margin-top: -350px;
}
.div7{
background-color:crimson;
border-radius: 100%;
width:200px;
height: 200px;
margin-left: 300px;
margin-top: -250px;
}
.div8{

    color: aqua;
    margin-left: 330px;
    margin-top: -130px;
    
}



    </style>

   

</head>
<body>
        <div class="div1"></div>
            <div class="div2"></div>
                <div class="div3"> </div>       
                     <div class="div4"></div>
                        <div class="div5"></div>
                            <div class="div6"></div>
                                <div class="div7"></div>
                                <div class="div8"><h1><strong>GANESH</strong></h1></div>
                           
       

       
       

        
    
    
</body>
</html>